[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,***REMOVED***

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('src/logs/assistant.log', 'midnight', 1, 5, 'utf8'***REMOVED***

[formatter_fileFormatter]
format=%(levelname***REMOVED***-8s | %(asctime***REMOVED***s | %(filename***REMOVED***s:%(lineno***REMOVED***d | %(funcName***REMOVED***s(***REMOVED*** | %(message***REMOVED***s
datefmt=%Y-%m-%d %H:%M:%S