[loggers]
level=DEBUG
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fileFormatter,coloredFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/assistant.log', 'midnight', 1, 5, 'utf8')

[formatter_fileFormatter]
format=%(levelname)-8s | %(asctime)s | %(filename)s:%(lineno)d | %(funcName)s() | %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(levelname)-8s | %(asctime)s | %(filename)s:%(lineno)d | %(funcName)s() | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
log_colors="DEBUG='cyan',INFO='white',WARNING='yellow',ERROR='red',CRITICAL='bold_red'"
